LOGIN_EMAIL = "youremail@email.com"
LOGIN_PASSWORD = YourInworldPassword
INWORLD_KEY = yourinworldkey
INWORLD_SECRET = yourinworldsecret
INWORLD_WORKSPACE = yourinworldworkspacename
DISABLE_AUDIO=false
CLIENT_PORT=3030
AUDIO_PORT=1130